<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hacked By Xm4nXp-ID feat NuLz404</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="Xm4nXp, NuLz404" />
    <meta name="description" content="Hacked By Xm4nXp feat NuLz404" />
    <meta name="author" content="NuLz404 & Xm4nXp" />
    <script src="https://unpkg.com/typewriter-effect@2.18.2/dist/core.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap");
      :root {
        --font-1: "Courgette", cursive;
        --font-2: "Londrina Solid", cursive;
        --fw-bold: 600;
        --fs-normal: 2vh;
        --fs-small: 3vh;
        --fs-large: 4vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container img {
        width: 30vh;
        border-radius: 10px;
        box-shadow: 0 5pt 10pt rgba(0, 0, 0, 0.2), 0 5pt 20pt rgba(0, 0, 0, 0.4);
      }
      .container .txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://imgkub.com/images/2022/11/18/photo1668777598.jpg"
        alt="Not Found"
      />
      <div class="txt">
        <span
          id="api-notfound"
          style="
            font-family: var(--font-1);
            font-weight: var(--fw-bold);
            font-size: var(--fs-normal);
          "
        ></span>
        <span
          class="buy"
          style="
            text-align: center;
            font-family: var(--font-2);
            font-weight: var(--fw-bold);
            font-size: var(--fs-normal);
            letter-spacing: 2px;
            margin: 1rem;
          "
          >Hacktivist Of Garuda - Curva Boys Cyber Team - Tegal GreyHat Team
        </span>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8">
      var app = document.getElementById("api-notfound");
      var typewriter = new Typewriter(app, {
        loop: true,
        delay: 50,
      });
      typewriter
        .typeString(
          "Hacked By <span style='color: #008000;'>Xm4nXp-ID</span> Ft <span style='color: #008000;'>NuLz404</span>"
        )
        .pauseFor(1000)
        .start();
    </script>
  </body>
</html>
